# 服务基础URL配置

HOST_URL=https://convertapi.fabrapid.com
# 其他可能的配置项
# PORT=4586
# DEBUG=True


#后续使用本地redis

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_DB = 0



# Cloudflare R2 配置

R2_ACCOUNT_ID=94d197e33c0d7c88c00816c99445ddcc

R2_ACCESS_KEY_ID=53d525cd8487daf5206db180a9693e5e
R2_SECRET_ACCESS_KEY=01bc8157c87266aa610c72c6119146d206684419ac68e1a3597402c5091f0427
R2_BUCKET_NAME=tempcadfile
R2_PUBLIC_URL=https://tempfile.fabrapid.com

# 令牌值 2kYayskhypJHXkIJGAsIazdVVAb4UnRgs50ezrvd
# 访问密钥 ID 53d525cd8487daf5206db180a9693e5e
# 机密访问密钥 01bc8157c87266aa610c72c6119146d206684419ac68e1a3597402c5091f0427
# 默认接入点：https://94d197e33c0d7c88c00816c99445ddcc.r2.cloudflarestorage.com


ssh password
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACBiByT1wGg55VtLZce+VA1almoiw8/KLXFLBS89OB8TlwAAAJi7fOJYu3zi
WAAAAAtzc2gtZWQyNTUxOQAAACBiByT1wGg55VtLZce+VA1almoiw8/KLXFLBS89OB8Tlw
AAAECteaH1v0RBYgNXZIGfIkZhzgtKb7tLlfJFy6RWDYgq+WIHJPXAaDnlW0tlx75UDVqW
aiLDz8otcUsFLz04HxOXAAAAEnd5eC1zZ0Bmb3htYWlsLmNvbQECAw==
-----END OPENSSH PRIVATE KEY-----
